{
  "name": "william-castle-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check && npm run build && node scripts/verify-built-content.mjs && node scripts/verify-scene-boundary.mjs && node scripts/measure-scene-budget.mjs && node --experimental-strip-types --test tests/project-validation.test.ts tests/project-media.test.ts tests/evidence-fit.test.ts tests/exhibition-path.test.ts tests/exhibition-stops.test.ts tests/exhibition-tap.test.ts tests/view-policy.test.ts && node --test tests/production-smoke.test.mjs && npm run test:e2e -- tests/skeleton.spec.ts tests/portfolio.spec.ts tests/portfolio-project.spec.ts tests/exhibition-resilience.spec.ts tests/exhibition-travel.spec.ts tests/exhibition-navigation.spec.ts tests/exhibition-scene.spec.ts tests/exhibition-viewer.spec.ts tests/presentation-polish.spec.ts tests/performance-release.spec.ts --workers=2 && npm run check:growth",
    "smoke:production": "node scripts/production-smoke.mjs",
    "check:growth": "node scripts/check-project-growth.mjs --count 0 --suite growth && node scripts/check-project-growth.mjs --count 1 --suite growth && node scripts/check-project-growth.mjs --count 10 --suite growth && node scripts/check-project-growth.mjs --count 10 --suite media && node scripts/check-project-growth.mjs --count 10 --suite performance",
    "measure:exhibition": "node scripts/measure-exhibition.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "test:e2e": "playwright test",
    "verify": "npm run check"
  },
  "dependencies": {
    "astro": "7.3.3",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/three": "0.186.0",
    "typescript": "6.0.3"
  }
}
